# PickFresh-AndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pickfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickfresh/: LoginActivity.kt  MainActivity.kt  Signup.kt  functions.kt
app/src/main/java/com/example/pickfresh/Admin/: AdapterForSellerList.kt  AddSeller.kt  AdminActivity.kt
app/src/main/java/com/example/pickfresh/Buyer/: AdapterForPendings.kt  BroadcastReceiver.kt  BuyerMainActivity.kt  CompletedActivity.kt  ItemsAdapter.kt  MapsActivity.kt  ProflieActivity.kt  RequestAdapter.kt  RequestsFragement.kt  Sellersfargment.kt  SettingsForUser.kt  ViewItems.kt  ViewOrderitems.kt  View_Pendings.kt  click.kt
app/src/main/java/com/example/pickfresh/Model/: Dummy.kt  Items.kt  LiveResponse.kt  Onewordchange.kt  OrderLiveData.kt  Orderid.kt  Orders.kt  Review.kt  Seconddata.kt  Seconditem.kt  User.kt
app/src/main/java/com/example/pickfresh/Responses/: Api.kt  CommonReponse.kt  CustomeResponse.kt  GoodResponse.kt  LoginResponse.kt  MessagingResponse.kt  OrderResponse.kt  OrderResponseonlyid.kt  ProductResponse.kt  Retrofit.kt  Reviewresponse.kt
app/src/main/java/com/example/pickfresh/Seller/: AdapterForViewItems.kt  Additems.kt  OrderupdateActivity.kt  RequestsActivity.kt  SellerMainActivity.kt  SettingsActivity.kt  Userdeatils.kt  ViewAccepted.kt  ViewBuyerItems.kt  (+2 more)
app/src/main/res/drawable/: curve.xml  selected.xml
app/src/main/res/layout/: idview.xml  items.xml  language.xml  nouser.xml  progressdi.xml  seller.xml  viewitems.xml
app/src/main/res/menu/: bottomview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
